<!--index.wxml-->
<view class="container">
  <image class="page-bgn" src="../../static/images/pageBgn.png"></image>
  <image class="index-bgn" src="../../static/images/bg.png"></image>
	<view class="notice-box">
		<scroll-view scroll-y="true" class="scroll-box">
       <rich-text nodes="{{html}}"></rich-text>
    </scroll-view>
	</view>
  <view class="check-box">
      <checkbox-group bindchange="checkboxChange">
        <checkbox value="0"/>
        <text>同意以上公告</text>
      </checkbox-group>
  </view>
	<view>
    <button class="btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
  </view>
</view>