<!--pages/authentication/index.wxml-->
<view class="container">
  <image class="page-bgn" src="../../static/images/pageBgn.png"></image>
  <view class="form-box">
    <form>
      <view class="item">
        <text class="title">主贷人</text>
        <input class="weui-input my-input" name="input" value="展示" />
      </view>
      <view class="item">
        <text class="title">身份证号</text>
        <input class="weui-input my-input" name="input" value="展示" />
      </view>
      <view class="item">
        <text class="title">共同借款人</text>
        <input class="weui-input my-input" name="input" value="展示" />
      </view>
      <view class="item">
        <text class="title">身份证号</text>
        <input class="weui-input my-input" name="input" value="展示" />
      </view>
    </form>
    <form>
      <view class="item">
        <text class="title">产品名称</text>
        <input class="weui-input my-input" name="input" value="展示" />
      </view>
      <view class="item">
        <text class="title">贷款金额</text>
        <input class="weui-input my-input" name="input" value="展示" />
      </view>
      <view class="item">
        <text class="title">贷款期限</text>
        <input class="weui-input my-input" name="input" value="展示" />
      </view>
      <view class="item">
        <text class="title">贷款到期日期</text>
        <input class="weui-input my-input" name="input" value="展示" />
      </view>
      <view class="item">
        <text class="title">贷款利率</text>
        <input class="weui-input my-input" name="input" value="展示" />
      </view>
    </form>
    <form>
      <view class="item">
        <text class="title">原贷款利率调整方式</text>
        <picker class="my-input" bindchange="bindPickerChange" value="{{index}}" range="{{lists}}" range-key="{{'name'}}">
          <view class="picker">
            {{item}}
          </view>
        </picker>
        <image src="../../static/images/down.png" style="width:50rpx;height:50rpx"></image>
      </view>
    </form>
  </view>
  <view class="check-box">
      <checkbox-group bindchange="checkboxChange">
        <checkbox value="0"/>
        <view>我已仔细阅读<text style="color:blue" bindtap="openPage">《房贷LPR转换协议》</text>并同意所有条款</view>
      </checkbox-group>
  </view>
  <view>
    <button class="btn">同意签署协议</button>
  </view>
</view>
