<!--pages/authentication/index.wxml-->
<view class="container">
  <image class="page-bgn" src="../../static/images/pageBgn.png"></image>
  <view class="form-box">
    <form>
      <view class="item">
        <text class="title">主贷人</text>
        <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.borrowerName}}" />
      </view>
      <view class="item">
        <text class="title">身份证号</text>
        <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.borrowerNo}}" />
      </view>
      <view wx:if="{{itemInfo.suretyName == '' ? false : true}}" class="item">
        <text class="title">共同借款人</text>
        <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.suretyName}}" />
      </view>
      <view wx:if="{{itemInfo.suretyName == '' ? false : true}}" class="item">
        <text class="title">身份证号</text>
        <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.suretyNo}}" />
      </view>
    </form>
    <form>
      <view class="item">
        <text class="title">产品名称</text>
        <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.loanProductName}}" />
      </view>
      <view class="item">
        <text class="title">贷款金额</text>
        <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.loanMoney}}" />
      </view>
      <view class="item">
        <text class="title">贷款期限</text>
        <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.loanTime}}" />
      </view>
      <view class="item">
        <text class="title">贷款到期日期</text>
        <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.loanDueDate}}" />
      </view>
      <view class="item">
        <text class="title">原贷款利率</text>
        <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.loanRate}}%" />
      </view>
      <view class="item">
        <text class="title">签署状态</text>
        <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.signStateName}}" />
      </view>
      <view class="item">
        <text class="title">原利率方式</text>
        <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.adjustingWay}}" />
      </view>
    </form>
    <form>
      <view wx:if="{{itemInfo.signState == 00}}" class="item">
        <text class="title">利率调整方式选择</text>
        <picker class="my-input" bindchange="bindPickerChange" value="{{index}}" range="{{lists}}" range-key="{{'name'}}">
          <view class="picker">
            {{item}}
          </view>
        </picker>
        <image src="../../static/images/down.png" style="width:50rpx;height:50rpx"></image>
      </view>
      <view wx:if="{{itemInfo.signState !== '00'}}">
        <view wx:if="{{itemInfo.conversionWay == '固定利率'}}">
          <view class="item">
            <text class="title">调整后利率方式</text>
            <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.conversionWay}}" />
          </view>
          <view class="item">
            <text class="title">调整后利率</text>
            <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.strikeRate}}" />
          </view>
        </view>
        <view wx:elseif="{{itemInfo.conversionWay == '浮动利率'}}">
          <view class="item">
            <text class="title">LPR期限</text>
            <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.lprDue}}" />
          </view>
          <view class="item">
            <text class="title">LPR值</text>
            <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.lprValue}}" />
          </view>
          <view class="item">
            <text class="title">调整后基点</text>
            <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.baseRate}}" />
          </view>
          <view class="item">
            <text class="title">浮动利率生效日</text>
            <input disabled="true" class="weui-input my-input" name="input" value="{{itemInfo.floatRateEffectDate}}" />
          </view>
        </view>
      </view>
    </form>
  </view>
  <view class="check-box" wx:if="{{flag}}">
      <checkbox-group bindchange="checkboxChange">
        <checkbox value="0"/>
        <view>我已仔细阅读<text style="color:blue" bindtap="openPage">《房贷LPR转换协议》</text>并同意所有条款</view>
      </checkbox-group>
  </view>
  <view wx:if="{{flag}}">
    <button class="btn" bindtap="next">同意签署协议</button>
  </view>
  <view wx:else style="margin-top:50rpx;">
    <button class="btn" bindtap="openPage">查看合同</button>
  </view>
</view>
