<!--pages/authentication/index.wxml-->
<view class="container">
  <image class="page-bgn" src="../../static/images/pageBgn.png"></image>
  <view class="sign-box">
    <view class="sign-title">手写签字:</view>
     <canvas disable-scroll="true" class="sign-content" canvas-id="myCanvas" id="myCanvas" bindtouchstart="startTouch" bindtouchmove="moveTouch"></canvas>
     <button class="btn1" bindtap="clearCanvas">重签</button>
  </view>
  <view class="form-box">
    <form>
      <view class="item">
        <view>
          <image src="../../static/images/phone.png"></image>
          <text class="text">手机</text>
        </view>
        <input id="phoneNum" type="number" value="{{phoneNum}}" confirm-type="done" class="weui-input my-input" placeholder-class="place-holder" name="phoneNum" bindinput="bindInput" placeholder="请输入您的手机号" />
      </view>
      <view class="item" style="margin-top: 40rpx;">
        <view>
          <image src="../../static/images/code.png"></image>
          <text class="text">验证码</text>
        </view>
        <view class="code-box">
          <input id="code" type="number" value="{{code}}" confirm-type="done" class="weui-input my-input" placeholder-class="place-holder" name="code" bindinput="bindInput" placeholder="请输入验证码" />
          <button size="mini" disabled="{{!flag}}" type="default" plain="true" bindtap="getCode" style="border-color:#e8e7ea;color:#333;font-size: 24rpx;padding: 20rpx 30rpx;">{{codeTetx}}</button>
        </view>
      </view>
    </form>
  </view>
  <view>
    <button class="btn" bindtap="submit">确定</button>
  </view>
</view>
