<!--pages/authentication/index.wxml-->
<view class="container">
  <image class="page-bgn" src="../../static/images/pageBgn.png"></image>
  <view class="form-box">
    <form>
      <view class="item">
        <text class="title">姓名</text>
        <input class="weui-input my-input" name="input" value="{{personInfo.name}}" />
      </view>
      <view class="item">
        <text class="title">性别</text>
        <input class="weui-input my-input" name="input" value="{{personInfo.sex}}" />
      </view>
      <view class="item">
        <text class="title">身份证号</text>
        <input class="weui-input my-input" name="input" value="{{personInfo.idCard}}" />
      </view>
      <view class="item">
        <text class="title">身份证有效期至</text>
        <input class="weui-input my-input" name="input" value="{{personInfo.expiryDate}}" />
      </view>
      <view class="item">
        <text class="title">住址</text>
        <input class="weui-input my-input" name="input" value="{{personInfo.koseki}}" />
      </view>
    </form>
  </view>
  <view>
    <button class="btn" bindtap="startFace">开始人脸识别</button>
  </view>
</view>
